{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"docker" : "Server=localhost;Database=estoque;Uid=root;Pwd=root; Port=3306"},
  "RabbitMQ" : "localhost",
  "RabbitPort" : "5672"
}
