{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"docker" : "Server=172.17.0.2;Database=projetos;Uid=root;Pwd=root;"}
}
